# hateoflux-demos

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/de/kamillionlabs/hateofluxdemos/: HateofluxDemosApplication.java
src/main/java/de/kamillionlabs/hateofluxdemos/assembler/: OrderAssembler.java
src/main/java/de/kamillionlabs/hateofluxdemos/configuration/: PageableWebFluxConfiguration.java
src/main/java/de/kamillionlabs/hateofluxdemos/controller/: AssembledOrderController.java  BookController.java  ManualOrderController.java  OrderController.java  ProductController.java  ShipmentController.java
src/main/java/de/kamillionlabs/hateofluxdemos/datatransferobject/: AuthorDTO.java  BookDTO.java  OrderDTO.java  ShipmentDTO.java
src/main/java/de/kamillionlabs/hateofluxdemos/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShipmentDTO.java
src/main/java/de/kamillionlabs/hateofluxdemos/service/: BookService.java  OrderItemService.java  OrderService.java  ProductService.java  ShipmentService.java
src/main/resources/: application.properties
src/test/java/de/kamillionlabs/hateofluxdemos/: CookbookExamplesTest.java
src/test/java/de/kamillionlabs/hateofluxdemos/cookbook/: AssembledOrderControllerTest.java  AssemblerTest.java  BookControllerIntegrationTest.java  FurtherAssemblerTest.java  ManualOrderControllerTest.java  ManualTest.java
